/* a few keyframes for fading, sliding...add more here if needed, use in conjunction with .animation() mixin (mixins.less) */

@-webkit-keyframes fadeIn {
	0% {
		opacity:0
	}
	100% {
		opacity:1
	}
}
@-moz-keyframes fadeIn {
	0% {
		opacity:0
	}
	100% {
		opacity:1
	}
}
@-o-keyframes fadeIn {
	0% {
		opacity:0
	}
	100% {
		opacity:1
	}
}
@-ms-keyframes fadeIn {
	0% {
		opacity:0
	}
	100% {
		opacity:1
	}
}
@keyframes fadeIn {
	0% {
		opacity:0
	}
	100% {
		opacity:1
	}
}
@-webkit-keyframes slideIn {
	0% {
		opacity:0;
		left:3%
	}
	100% {
		left:0;
		opacity:1
	}
}
@-moz-keyframes slideIn {
	0% {
		opacity:0;
		left:3%
	}
	100% {
		left:0;
		opacity:1
	}
}
@-o-keyframes slideIn {
	0% {
		opacity:0;
		left:3%
	}
	100% {
		left:0;
		opacity:1
	}
}
@-ms-keyframes slideIn {
	0% {
		opacity:0;
		left:3%
	}
	100% {
		left:0;
		opacity:1
	}
}
@keyframes slideIn {
	0% {
		opacity:0;
		left:3%
	}
	100% {
		left:0;
		opacity: 1
	}
}