//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px) {

  // Fixed grid
  #grid > .core(@gridColumnWidth768, @gridGutterWidth768);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidth768, @fluidGridGutterWidth768);

  // Input grid
  #grid > .input(@gridColumnWidth768, @gridGutterWidth768);

  // No need to reset .thumbnails here since it's the same @gridGutterWidth

  body .mainContainer {
    padding-top: 0;
  }


  .openf2 {
    .mainContainer {
      .span6 {
        width: 490px;//we want a slightly wider span6 on the narrower displays
      }
      .description {

        .slideshow {
            .opacity(20);
            .transition(opacity 0.5s linear);//fade opacity
        }       

        h2:first-child {  
          margin-top:0; 
          padding-top: 50px;
          font-size: 40px; 
          line-height: 1;
        }
        h3:first-child { 
          margin-top: 40px; 
        }
        .mainBGControl {
          margin-top: 7px;
        }
      }
      .overview{
        .bulletPoints { width: 350px; }
        .span12 p.f2OverviewSummary { margin-left: 130px; }
      }
      footer{
        .span6{ float: none; margin: auto; }
        .span6 + .span6 { padding-left: 20px; }
        .span6 a.pull-right { float: none; }
        .socialWrap{
          .span4 {width: 100%;}
        }
      }
      .letter {
        .letterWrapper {
          background: @white;
          .letterContent {
            .span7 {width: 630px;}
            .span2 {width: 140px; padding-left: 5px;}
            height: auto;
            .first{padding-top: 40px;}
            .signature {padding: 30px 35px;}
            .row{padding-left: 50px;}
          }
        }
      }
    }
  }


}