//
// Responsive: Navbar
// --------------------------------------------------


// TABLETS AND BELOW
// -----------------
@media (max-width: @navbarCollapseWidth) {

  // UNFIX THE TOPBAR
  // ----------------
  // Remove any padding from the body
  body {
    padding-top: 0;
  }
  // Unfix the navbars
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    position: static;
  }
  .navbar-fixed-top { 
    //margin-bottom: @baseLineHeight;
  }
  .navbar-fixed-bottom {
    margin-top: @baseLineHeight;
  }
  .navbar-fixed-top .navbar-inner,
  .navbar-fixed-bottom .navbar-inner {
    //padding: 5px;
    //padding-left:20px;
    //padding-right: 20px;
  }
  .openf2Header {
    margin-bottom: @baseLineHeight;
  }
  //on www.openf2.com
  .openf2 .openf2Header {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .navbar .container {
    width: auto;
    padding: 0;
  }
  // Account for brand name
  .navbar .brand {
    margin-left:20px;
  }

  .openf2 .navbar .brand {
    margin-left:0;
  }

  //reset back to big F2 logo when on tablets and below
  .navbarmini {
    .navbar-fixed-top {
      .brand {
        padding: 30px 30px 10px 30px;
        margin-top: 20px;
        background: transparent url(@F2Logo) top left no-repeat;
      }
    }
  }

  // COLLAPSIBLE NAVBAR
  // ------------------
  // Nav collapse clears brand
  .nav-collapse {
    clear: both;
  }

  .nav-collapse.collapse.in {
    background: @navbarCollapsedNavBackground;
    .box-shadow(inset 0  8px 8px -8px @navbarCollapsedNavInsetShadow, inset 0 -8px 8px -8px @navbarCollapsedNavInsetShadow);
  }

  .nav-collapse .icon-triangleDown {
    display: inline-block;
    margin-top: 4px;
  }

  .nav-collapse .nav.navinset {
    width:auto;
    height:auto;
    display: block;
    visibility: visible;
    margin:0;
  }

  // Block-level the nav
  .nav-collapse .nav {
    float: none;
    margin: 0 0 ((@baseLineHeight / 2) / 2);
  }
  .nav-collapse .nav > li:first-child{
    padding-top:5px;
  }
  .nav-collapse .nav > li {
    float: none;
    border-bottom:1px solid #cac9c9;
    border-top:1px solid #e2e2e2;

  }
  .navbarmini .navbar-fixed-top .nav-collapse .nav > li > a {
    margin-bottom: 2px;
    padding: 9px 15px;
  }

  .nav-collapse .nav > .divider-vertical {
    display: none;
  }
  .nav-collapse .nav .nav-header {
    color: @navbarText;
    text-shadow: none;
  }
  // Nav and dropdown links in navbar
  .nav-collapse .nav > li > a,
  .nav-collapse .dropdown-menu a {
    padding: 9px 15px;
    font-weight: bold;
    color: @navbarLinkColor;
  }

  .nav-collapse .dropdown-menu a {
    .border-radius(0px);
  }

  .nav-collapse .nav.navinset > li {
    border-bottom-color: #c0bebe;
    border-top-color: #adadad;
  }

  .nav-collapse .nav.navinset > li:first-child {
    padding-top: 0;
  }

  .nav-collapse .nav.navinset > li > a {
    background-color: @navbarCollapsedNavInsetBackground;
    margin:0;
    color:#333;
    text-shadow:none;
  }

  .navbarmini .nav-collapse .nav.navinset > li > a {
    margin: 0;
    padding-left: 25px;
  }

  .nav-collapse .nav.navinset > li > a:hover,
  .nav-collapse .nav.navinset > li > a.active {
    background-color: @navbarCollapsedNavInsetBackgroundHover;
    color:@white;
  }

  .nav-collapse .nav > li > a > .F2VersionIndicator{
    top: auto;
    bottom: 0;
    left: 120px;
  }

  // Buttons
  .nav-collapse .btn {
    padding: 4px 10px 4px;
    font-weight: normal;
    .border-radius(4px);
  }
  .nav-collapse .dropdown-menu li + li a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > li > a:hover,
  .nav-collapse .dropdown-menu a:hover {
    background-color: @navbarCollapsedNavBackground;
  }
  .navbar-inverse .nav-collapse .nav > li > a:hover,
  .navbar-inverse .nav-collapse .dropdown-menu a:hover {
    background-color: @navbarInverseBackground;
  }
  // Buttons in the navbar
  .nav-collapse.in .btn-group {
    margin-top: 5px;
    padding: 0;
  }
  // Dropdowns in the navbar
  .nav-collapse .dropdown-menu {
    position: static;
    top: auto;
    left: auto;
    float: none;
    display: block;
    max-width: none;
    margin: 0 15px;
    padding: 0;
    background-color: transparent;
    border: none;
    .border-radius(0);
    .box-shadow(none);
  }
  .nav-collapse .dropdown-menu:before,
  .nav-collapse .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .dropdown-menu .divider {
    display: none;
  }
  .nav-collapse .nav > li > .dropdown-menu {
    &:before,
    &:after {
      display: none;
    }
  }
  // Forms in navbar
  .nav-collapse .navbar-form,
  .nav-collapse .navbar-search {
    float: none;
    padding: (@baseLineHeight / 2) 15px;
    margin: (@baseLineHeight / 2) 0;
    border-top: 1px solid @navbarBackground;
    border-bottom: 1px solid @navbarBackground;
    .box-shadow(inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1));
  }
  .navbar-inverse .nav-collapse .navbar-form,
  .navbar-inverse .nav-collapse .navbar-search {
    border-top-color: @navbarInverseBackground;
    border-bottom-color: @navbarInverseBackground;
  }
  // Pull right (secondary) nav content
  .navbar .nav-collapse .nav.pull-right {
    float: none;
    margin-left: 0;
  }
  // Hide everything in the navbar save .brand and toggle button */
  .nav-collapse,
  .nav-collapse.collapse {
    overflow: hidden;
    height: 0;
  }
  // Navbar button
  .navbar .btn-navbar {
    display: block;
    margin-right:20px;
  }

  .openf2 .navbar .btn-navbar {
    margin-right:0;
  }

  // STATIC NAVBAR
  // -------------
  .navbar-static .navbar-inner {
    padding-left:  10px;
    padding-right: 10px;
  }

  .navbar .nav > li.ghWrap { 
    border:0 none;
    display:none;
  }

  .navbar .nav > li.ghWrapResp { 
    display:block; 
    visibility:visible; 
    height:auto; 
    border:0 none; 
  }

  //Open Financial Framework tagline thingy
  .navbarmini .navbar-fixed-top .navbar-text,
  .openf2 .navbar-inner .navbar-text {
    line-height: 75px;
    font-size: 13px;
    margin-top: 2px;
    .animation(fadeIn, .6s);
  }
  .navbarmini .navbar-fixed-top .tagline-divider,
  .openf2 .navbar-inner .tagline-divider{
    height: 38px;
    margin: 20px 20px 0 20px;
    .animation(fadeIn, .6s);
  }
}

//for retina displays -- tablets (portrait) and above (small F2 logo)
@media (min-width: @navbarCollapseWidth) and (-webkit-min-device-pixel-ratio: 2) {
  .navbarmini {
    .navbar-fixed-top {
      .brand {
        background-size: 18px 13px;
        background-image: url("../img/mini_f2_logo_2x.png");
      }
    }
  }
} 

//for retina displays -- tablets and below (large F2 logo)
@media (max-width: @navbarCollapseWidth) and (-webkit-min-device-pixel-ratio: 2) {
  .navbarmini {
    .navbar-fixed-top {
      .brand {
        background-image: url(@F2LogoRetina);
        background-size: 56px 37px;
      }
    }
  }
}

// LANDSCAPE PHONE ONLY
@media (min-width: 480px) and (max-width: 767px) {
  .tagline-divider,
  .navbar-text { display:block !important; }
}

// Phones only
@media (max-width: 767px) {
  .tagline-divider,
  .navbar-text { display:none; }
}

// DEFAULT DESKTOP
// ---------------

@media (min-width: 980px) {

  // Required to make the collapsing navbar work on regular desktops
  .nav-collapse.collapse {
    height: auto !important;
    overflow: visible !important;
  }

}
