//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px) {

  // Fixed grid
  #grid > .core(@gridColumnWidth1200, @gridGutterWidth1200);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidth1200, @fluidGridGutterWidth1200);

  // Input grid
  #grid > .input(@gridColumnWidth1200, @gridGutterWidth1200);

  // Thumbnails
  .thumbnails {
    margin-left: -@gridGutterWidth1200;
  }
  .thumbnails > li {
    margin-left: @gridGutterWidth1200;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }

  .openf2 {
    .mainContainer {
      .description {
        .span6 {
          width: 490px;//we need a slightly narrower span6 on the largest displays
        }
        h2:first-child {  
          margin-top:0; 
          font-size: 40px; 
          line-height: 1;
        }
        h3:first-child { 
          margin-top: 40px; 
        }
        .mainBGControl {
          margin-top: 7px;
        }
      }
    }
  }

}

@media (min-width: 980px) and (max-width: 1199px) {
  .openf2 {
    .mainContainer {
     .slideshow {
        .opacity(100);
        .transition(opacity 0.5s linear);
      }
      footer{
          .diskIcon {padding-right: 50px;}
          .docIcon {padding-right: 50px;}
          .socialWrap{
            .span4 {width: 490px;}
          }
      }
      .letter {
        .letterWrapper {
         .letterContent {
            .span7 {width: 670px;}
            .span2 {width: 140px; padding-left: 5px;}
            .signature {padding: 30px 35px;}
          }
        }
      }
    }
  }


}
